{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PG local",
            "database": "kitesdb",
            "username": "kites",
            "password": "43YAHWEH"
        }
    ]
}